apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJjb2RlLmNhYmxlbGFicy5jb206NDU2NyI6eyJ1c2VybmFtZSI6InJlZ2lzdHJ5IiwicGFzc3dvcmQiOiJnbHBhdC1Ub1AzTUxCb1dhN2N5bnc1c1FNNyIsImF1dGgiOiJjbVZuYVhOMGNuazZaMnh3WVhRdFZHOVFNMDFNUW05WFlUZGplVzUzTlhOUlRUYz0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: registry-app-credentials
type: kubernetes.io/dockerconfigjson
